
TOKEN_SEGURIDAD = ProgramacionWeb1
TOKEN_SECRET = muysecretisimo123
TOKEN = eyJhbGciOiJIUzI1NiJ9.ZXJpa3VlQGdtYWlsLmNvbQ.v7atXtnZ9F14ahwqCSjYKQirsvjs5aWQ4MrPz-BCBSk
EMAIL=ramseslorga@gmail.com
PASSWORD=Reptilia


